

      GOOGLE_CLIENT_ID=23132053156-ghvrhpcj2bi4k4gk5pbb6fju1u3i4oqi.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET=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
      GOOGLE_CALLBACK_URL=http://localhost:5000/api/user/googleCallback
      DISCORD_CLIENT_ID=1255819418357731338
      DISCORD_CLIENT_SECRET=UN9s-jJ6t-L9hSP9Mgmltgh3SqjwFdr9
      DISCORD_CALLBACK_URL=http://localhost:5000/api/discord/redirect
      MONGODB_URL=mongodb+srv://Dauda:323395ppP@quiz.cdpitay.mongodb.net/?retryWrites=true&w=majority&appName=Quiz